{
  "scripts": {
    "dev": "npm run server:dev",
    "prod": "npm run lint && npm run build && npm run server:prod",
    "build": "vite build",
    "server:dev": "node ./server",
    "server:prod": "cross-env NODE_ENV=production node ./server",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "express": "^4.18.1",
    "gsap": "^3.12.2",
    "postcss-nested": "^6.0.1",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.14.2",
    "sirv": "^2.0.2",
    "vite": "^4.0.3",
    "vite-plugin-ssr": "^0.4.134"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.0",
    "tailwindcss": "^3.3.3"
  }
}
